<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Footer</title>
    <link rel="stylesheet" href="f.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  /> 


</head>
  <body>

    <center>
      <div class="Parent-loading">
          <div class="loader">
              <img class="zoom-in-zoom-out" src ="img/palav-logo.png" alt="">
          </div>
      </div>

      <div class="pop_up wow animate__animated animate__zoomIn animate__delay-5s">
          <i id="close" class="fa-solid fa-xmark"></i>

          <div class="pop_up_logo">
              <div class="pop_up_img">
                  <img src="img/palav-logo.png" alt="">
              </div>
              <div class="pop_up_title">
                  <h1 class="display-5">
                      PALAV SCHOOLS
                  </h1>
                  <p>ISO 9001:2008 Certified Educational Institute</p>
              </div>
          </div>

          <div class="pop_up_text">
              “Education is the passport to the future, for tomorrow belongs to those who prepare for it today.”
          </div>

          <div class="pop_up_info">
              <div class="info_title">
                  <h1>ADMISSION OPEN</h1>
                  <p>2024-25</p>
              </div>
              <div class="info_contact">
                  <p>For any Quiry Conatct Us: <span>9978 386 580</span></p>
                  <p>
                      Kothariya Ring Road, Kotharia Main Road, Rajkot - 360002 <br>
                      (Near Kothariya Ring Road Chowkdi, Near Lijjat Papad)
                  </p>
              </div>
          </div>
      </div>

  </center>

    <div class="container-fluid bg-primary">
        <div class="row">
          <div class="col col-12">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <center>  
                  <p class="text-white mt-3 fs-5"><i class="ri-phone-fill text-white"></i> +91 9978386580</p>
                  </center>
                </div>
                <div class="carousel-item">
                  <center>
                  <p class="text-white mt-3 fs-5"><i class="ri-mail-line text-white"></i> Palavschools@yahoo.com</p>
                  </center> 
                </div>
                <div class="carousel-item">
                  <center>
                    <p class="text-white mt-3 fs-5"><i class="ri-phone-fill text-white"></i> +91 9978386580</p>
                </center>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
          <img id="img_1" src="img/img (1).png" class="img-fluid ms-3" alt="...">
          <a href="" class="display-5 text-decoration-none fw-bold ms-3 text-danger">PALAV SCHOOL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon text-white"></span>
          </button>
          <div class="collapse navbar-collapse mt-3" id="navbarNav">
          <ul class="navbar-nav d-flex justify-content-end w-100">
            <li class="nav-item">
              <a class="nav-link active fs-6 text-primary" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fs-6" aria-current="page" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fs-6" aria-current="page" href="#">ADMISSON</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fs-6" aria-current="page" href="#">ACTIVITIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fs-6" aria-current="page" href="#">FACILITIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fs-6" aria-current="page" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fs-6 me-1" aria-current="page" href="#">STUDENT CORNER</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <div id="main-1" class="container-fluid">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active p-0">
          <img id="s1" src="img/slide (2).jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item p-0">
          <img id="s1" src="img/img5.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item p-0">
          <img id="s1" src="img/img10.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
    <div class="container">
      <center>
        <p class="wow animate__animated animate__bounceIn display-5 mt-4 text-primary">About Us</p>
      </center>
    </div>
    <div class="container mb-5 mt-5">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="wow animate__animated animate__flipInY col">
          <div class="card">
            <img src="img/img1.jpg" class="card-img-top" alt="...">
            <center>
            <div class="card-body">
              <h5 class="card-title h3 text-secondary">PALAV SCHOOLS</h5>
            </div>
           </center>
          </div>
        </div>
        <div class="wow animate__animated animate__flipInY col">
          <div class="card">
            <img src="img/img2.jpg" class="card-img-top" alt="...">
            <center>
              <div class="card-body">
                <h5 class="card-title h3 text-secondary">SHREE PALAV VIDHYALAYA</h5>
              </div>
             </center>
            </div>
        </div>
        <div class="wow animate__animated animate__flipInY col">
          <div class="card">
            <img src="img/img3.jpg" class="card-img-top" alt="...">
            <center>
              <div class="card-body">
                <h5 class="card-title h3 text-secondary">PALAV SCHOOL</h5>
              </div>
             </center>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <center>
        <p class="wow animate__animated animate__bounceIn display-5 text-primary">ADDMISSION</p>
      </center>
    </div>
    <div id="main-3" class="container-fluid">
      <div class="container mt-5">
          <div id="row_1" class="row">
            <div id="col_1" class="col col-2">
              <center>
              <img src="img/img1 (1).png" class="wow animate__animated animate__fadeInLeftBig img-fluid d-block mt-2" alt="">
              <img src="img/img1 (2).png" class="wow animate__animated animate__fadeInLeftBig img-fluid d-block mt-2" alt="">
              <img src="img/img1 (3).png" class="wow animate__animated animate__fadeInLeftBig img-fluid d-block mt-1" alt="">
              <img src="img/img1 (4).png" class="wow animate__animated animate__fadeInLeftBig img-fluid d-block mt-2" alt="">
              <img src="img/img1 (5).png" class="wow animate__animated animate__fadeInLeftBig img-fluid d-block mt-3" alt="">
              <img src="img/img1 (6).png" class="wow animate__animated animate__fadeInLeftBig img-fluid d-block mt-3" alt="">

            </center>
            </div>
            <div class="col col-8">
              <center>
                <p class="h4 mt-2 text-dark">ONLINE REGISTRATION</p>
              </center>
              <input type="name" class="ps-4 mt-5 form-control" placeholder="Student Name" aria-label="Username" aria-describedby="basic-addon1">
              <input type="email" class="ps-4 mt-4 form-control" placeholder="Email Address" aria-label="Username" aria-describedby="basic-addon2">
              <input type="number" class="ps-4 mt-4 form-control" placeholder="Phone Number " aria-label="Username" aria-describedby="basic-addon3">
              <input type="class" class="ps-4 mt-4 form-control" placeholder="Studing Class " aria-label="Username" aria-describedby="basic-addon4">
              <input type="text" class="ps-4 mt-4 form-control" placeholder="Age" aria-label="Username" aria-describedby="basic-addon5">
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary mt-5" type="button">SUBMIT</button>
              </div>   
            </div>
            <div class="col col-2">
              <center>
              <img src="img/img1 (1).png" class="wow animate__animated animate__fadeInRightBig  img-fluid d-block mt-2" alt="">
              <img src="img/img1 (7).png" class="wow animate__animated animate__fadeInRightBig  img-fluid d-block mt-1" alt="">
              <img src="img/img1(13).png" class="wow animate__animated animate__fadeInRightBig  img-fluid d-block mt-2" alt="">
              <img src="img/img1(14).png" class="wow animate__animated animate__fadeInRightBig  img-fluid d-block mt-3" alt="">
              <img src="img/img1(15).png" class="wow animate__animated animate__fadeInRightBig  img-fluid d-block mt-3" alt="">
              <img src="img/img1 (6).png" class="wow animate__animated animate__fadeInRightBig  img-fluid d-block mt-3" alt="">
            </center>
            </div>
          </div>
      </div>
    </div>

    <!-- kartik -->

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <p class="fs-2 mt-2 fw-bold" style="font-family: Arial, Helvetica, sans-serif;">
                  Photo Gallery
                </p>  
            </div>

            <div class="row" id="l4">
              <div class="col col-xl-4" id="j">
                <img src="IMG/1104576674IMG_2009.jpg" alt="" class="img-fluid">
              </div>
              <div class="col col-xl-4" id="j">
                <img src="IMG/1365563149IMG_8719.jpg" alt="" class="img-fluid">
              </div>
              <div class="col col-xl-4" id="j">
                <img src="IMG/359147985FrontView.jpg" alt="" class="img-fluid">
              </div>
        
              <div class="col col-xl-4 mt-4" id="j">
                <img src="IMG/549922360DSCN0538.jpg" alt="" class="img-fluid">
              </div>

              <div class="col col-xl-4" id="j">
                <img src="IMG/1104576674IMG_2009.jpg" alt="" class="img-fluid">
              </div>

              <div class="col col-xl-4" id="j">
                <img src="IMG/1104576674IMG_2009.jpg" alt="" class="img-fluid">
              </div>
            </div>

            <div class="row mt-3">
              <p class="fs-2 mt-2 fw-bold" style="font-family: Arial, Helvetica, sans-serif;">
                Video Gallery
              </p>         

              <div class="col col-xl-6" id="k">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1kNeRKeSQ44?si=V8aYVh8tk1iI-Hex" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="col col-xl-6">
                <div>
                  <p class="fs-4 mt-3" style="font-family: Poppins;">
                    Trust Of <span style="color: red;">100% Students</span>
                  </p>
                </div>

                <div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque debitis aspernatur illum tempore deleniti officiis obcaecati nihil aperiam, velit qui impedit est architecto iste vel sint provident mollitia tenetur harum?
                  </p>
                </div>

                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, consequatur temporibus rerum consequuntur tempora eaque culpa sint. Officia autem suscipit at corrupti! Officia dignissimos animi sed itaque temporibus ullam vel.
                  </p>
                </div>
              </div>
            </div>

            <div class="row mt-3">
              <div class="col-xl-12">
                <div class="row mt-5" id="l">
                  <div class="count display-5  col col-xl-4" id="l2">500</div> 
                  <div class="count display-5  col col-xl-4" id="l2">351</div> 
                  <div class="count display-5  col col-xl-4" id="l2">564</div> 
                </div>

                <div class="row" id="l3">
                  <div class="col h6" id="l4">Years of Experienced</div>
                  <div class="col h6" id="l4">Happy Clients</div>
                  <div class="col h6" id="l4">Finished Projects</div>
              </div>
              </div>
            </div>
        </div>
      </div>

<!-- sec2 0 -->


    <div class="container-fluid ">
      <div class="container">
          <div class="row">
              <div class="col-12 col-lg-5 school-about-info">
                  <h1 class="class">
                      World-class <br>infrastructure to <br>develop student <br>careers at the <br>international
                      level.
                  </h1>
                  <p class="courses">
                      One of the most trusted and certified Computer training institute for IT course in Surat city.
                      We conduct wide range computers courses and software training course that are highly in demand.
                      Every class that is conducted over here is fully loaded with practical exposure. There multiple
                      information technology institute and classes but what makes us different is knowledge along with
                      certificate.
                  </p>
              </div>

              <div class="col-12 col-lg-7 school-about-photo">
                  <div class="row d-flex align-items-center wow animate__animated animate__rotateInDownLeft">
                      <div class="col-12 col-md-5 photo-one "></div>
                      <div class="col-12 col-md-6 photo-two ms-4 "></div>
                  </div>
                  <br>
                  <div class="row wow animate__animated animate__rotateInUpRight">
                      <div class="col-12 photo-three col-md-4 mt-3 "></div>
                      <div class="col-12 photo-four col-md-2 ms-4 "></div>
                      <div class="col-12 photo-five col-md-4 ms-4 "></div>
                  </div>
              </div>
          </div>
      </div>
  </div>


  <div class="container-fluid marquee1">
      <div class="brands">
          <div class="brands__preWrapper">
              <div class="brands__wrapper">
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>

              </div>
          </div>
      </div>


  </div>


  <div class="container-fluid marquee1">
      <div class="brands">
          <div class="brands__preWrapper">
              <div class="brands__wrapper">
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>
                  <a href="#"><img src="https://via.placeholder.com/200x100?text=brand-1"></a>

              </div>
          </div>
      </div>


  </div>







    <div id="main_8" class="container-fluid">
        <div id="s36" class="container">
            <div class="row">
                <div id="s37" class="col col-12 col-lg-3 col-sm-12 col-md-6">
                    <img class="mt-3" src="palav-logo.png" alt="">
                    <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    <div class="box71 mb-5 mt-4">
                      <div class="i1">
                        <button><i class="fa-brands fa-facebook"></i></button>
                      </div>
                  <div class="i1">
                    <button class="ms-2" style="background-color: #ea4c89;border: 1px solid #ea4c89;"><i class="fa-solid fa-globe"></i></button>
                  </div>
                      <div class="i1">
                        <button class="ms-2" style="background-color: #1da1f2;border: 1px solid #1da1f2;"><i class="fa-brands fa-twitter"></i></button>
                      </div>
                  <div class="i1">
                    <button class="ms-2" style="background-color: #dd4b39;border: 1px solid #dd4b39;"><i class="fa-brands fa-google-plus-g"></i></button>
                  </div>
                    </div>
                </div>
                <div id="s38" class="col col-12 col-lg-3 col-sm-12 col-md-6">
                    <h3 class="mt-4 ms-3">About School</h3>
                    <div class="box72 mt-5 ms-3">
                      <a class="fw-medium" href=""><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp; General Information</a>
                      <a class="fw-medium" href=""><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp; Who We Are</a>
                      <a class="fw-medium" href=""><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp; Our Teachers</a>
                      <a class="fw-medium" href=""><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp; School History</a>
                      <a class="fw-medium" href=""><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp; Specialized Programme</a>
                      <a class="fw-medium mb-3" href=""><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp; Language Training</a>
                    </div>
                </div>
                <div id="s39" class="col col-12 col-lg-3 col-sm-12 col-md-6">

                  <h3 class="mt-4 ms-3">Recent Posts</h3>

                      <div class="box73 mt-5">
                          <div class="b1">
                            <div class="b1_img">
                                <img class="mb-3" src="blog-20-150x150.jpg" alt="">
                            </div>
                            <div class="b1_text">
                                <h4 class="ms-4 fw-semibold">Reading practice for the students</h4>
                                <h5 class="ms-4 fw-normal">Nov 19, 2019</h5>
                            </div>
                          </div>
                          
                          <div class="b1 mt-3 mb-5">
                            <div class="b1_img">
                                <img class="mb-3" src="blog-21-150x150.jpg" alt="">
                            </div>
                            <div class="b1_text">
                                <h4 class="ms-4 fw-semibold">A team dedicated to football matches</h4>
                                <h5 class="ms-4 fw-normal">Nov 19, 2019</h5>
                            </div>
                          </div>

                      </div>

                </div>
                <div id="s40" class="col col-12 col-lg-3 col-sm-12 col-md-6">
                  <h3 class="mt-4 ms-3">Keep In Touch</h3>
                  <p class="mt-5 ms-3">Our school is the perfect environment for language studies.</p>
                  <div class="box74 ms-3 mb-5">
                    <a class="fw-medium" href=""><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp; 79200 Iskandar Puteri Malaysia</a>
                    <a class="fw-medium mt-3" href=""><i class="fa-solid fa-phone"></i>&nbsp;&nbsp; +607 5602200</a>
                    <a class="fw-medium mt-3 mb-2" href=""><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp; support@domain.com</a>
                  </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
  </body>
</html>

<script> new WOW().init() </script>

<script>
    $(document).ready(function() {
  
  var counters = $(".count");
  var countersQuantity = counters.length;
  var counter = [];
  
  for (i = 0; i < countersQuantity; i++) {
  counter[i] = parseInt(counters[i].innerHTML);
  }
  
  var count = function(start, value, id) {
  var localStart = start;
  setInterval(function() {
    if (localStart < value) {
      localStart++;
      counters[id].innerHTML = localStart;
    }
  }, 10);
  }
  
  for (j = 0; j < countersQuantity; j++) {
  count(0, counter[j], j);
  }
  });


  $(document).ready(function(){
    $("#close").click(function(){
        $(".pop_up").css("display","none");
    })
})



  </script>
  