<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>School Name</title>

    <link rel="stylesheet" href="school.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <center>
        <div class="Parent-loading">
            <div class="loader">
                <img class="zoom-in-zoom-out" src ="img/palav-logo.png" alt="">
            </div>
        </div>

        <div class="pop_up wow animate__animated animate__zoomIn animate__delay-5s">
            <i id="close" class="fa-solid fa-xmark"></i>

            <div class="pop_up_logo">
                <div class="pop_up_img">
                    <img src="img/palav-logo.png" alt="">
                </div>
                <div class="pop_up_title">
                    <h1 class="display-5">
                        PALAV SCHOOLS
                    </h1>
                    <p>ISO 9001:2008 Certified Educational Institute</p>
                </div>
            </div>

            <div class="pop_up_text">
                “Education is the passport to the future, for tomorrow belongs to those who prepare for it today.”
            </div>

            <div class="pop_up_info">
                <div class="info_title">
                    <h1>ADMISSION OPEN</h1>
                    <p>2024-25</p>
                </div>
                <div class="info_contact">
                    <p>For any Quiry Conatct Us: <span>9978 386 580</span></p>
                    <p>
                        Kothariya Ring Road, Kotharia Main Road, Rajkot - 360002 <br>
                        (Near Kothariya Ring Road Chowkdi, Near Lijjat Papad)
                    </p>
                </div>
            </div>
        </div>

    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
<script src="school.js"></script>


<script>
    new WOW().init();
</script>