*{
    margin: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.Parent-loading {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #3981eb;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: load 5s linear forwards;
}

@keyframes load {
    form {
      display: block;
    }

    to {
      display: none;
    }
}



.loader {
    color: white;
    width: 200px;
    height: 200px;
    line-height: 150px;
    margin: 100px auto;
    position: relative;
    box-sizing: border-box;
    text-align: center;
    z-index: 50;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.loader img{
    height: 90px;
}

.zoom-in-zoom-out {
    animation: zoom-in-zoom-out 5s ease-out infinite;
}
  
@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    25% {
      transform: scale(1.5, 1.5);
    }
    50% {
      transform: scale(1, 1);
    }
    75% {
        transform: scale(1.5, 1.5);
    }
    100% {
        transform: scale(1, 1);
    }
}
  
.loader:before,
.loader:after {
    opacity: 0;
    box-sizing: border-box;
    content: "\0020";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    border: 5px solid #fff;
    box-shadow: 0 0 50px #fff, inset 0 0 50px #fff;
}
  
.loader:after {
    z-index: 1;
    -webkit-animation: gogoloader 2s infinite 1s;
}
  
.loader:before {
    z-index: 2;
    -webkit-animation: gogoloader 2s infinite;
}
  
@-webkit-keyframes gogoloader {
    0% {
      -webkit-transform: scale(0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
      opacity: 0;
    }
}


.pop_up{
    background-image: url("img/pop_up.png");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 80%;
    background-color: rgb(232,231,228);
    width: 80%;
    height: 600px;
    margin: 50px auto;
    position: relative;
    box-sizing: border-box;
    text-align: center;
    z-index: 20; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#close{
    float: right;
    padding: 20px;
    font-size: 35px;
}
.pop_up_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.pop_up_img img{
    height: 120px;
}
.pop_up_title{
    padding-left: 50px;
}
.pop_up_title h1{
    color: rgb(15,104,183);
    font-size: 50px;
}
.pop_up_title p{
    position: relative;
    margin-top: -10px;
    font-weight: bold;
    text-align: right;
}

.pop_up_text{
    font-size: 20px;
    margin-top: 20px;
    padding: 10px;
    color: white;
    background: linear-gradient(to right, rgb(34,45,131), rgb(13,111,189), rgb(77, 152, 187));
}

.pop_up_info{
    width: 100%;
    margin-top: 20px;
    padding-left: 100px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
.info_title{
    width: 50%;
    /* border: 2px solid; */
}
.info_title p{
    color: rgb(15,104,183);
    font-weight: bolder;
    font-size: 20px;
}
.info_contact{
    width: 50%;
    /* border: 2px solid; */
}
.info_contact span{
    font-size: 30px;
    font-weight: bold;
}
.info_contact p{
    font-size: 18px;
}